# adventofcode-2019

./: .gitignore
.github/workflows/: dotnetcore.yml
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  DataHelper.cs  Day01.cs  Day02.cs  Day03.cs  Program.cs
AdventOfCode/Day01/: Day01.cs
AdventOfCode/Day02/: Day02.cs  IntcodeProgram.cs
AdventOfCode/Day03/: Coordinate.cs  Day03.cs  Direction.cs  WirePath.cs  WirePathStep.cs
AdventOfCode/Day04/: Day04.cs
AdventOfCode/Day05/: Day05.cs
AdventOfCode/Day06/: Day06.cs  Planet.cs  Space.cs  SpaceFactory.cs
AdventOfCode/Day07/: Day07.cs
AdventOfCode/Day08/: Day08.cs
AdventOfCode/Day10/: AsteroidMap.cs  AsteroidMapFactory.cs  Day10.cs
AdventOfCode/Day11/: Day11.cs
AdventOfCode/Day12/: Day12.cs
AdventOfCode/Day13/: Day13.cs
AdventOfCode/Intcode/: Boot.cs  Computer.cs  ComputerFactory.cs  Memory.cs
AdventOfCode/data/: data01.txt  data02.txt  data03.txt  data05.txt  data07.txt  data13.txt
AdventOfCodeTests/: AdventOfCodeTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
